BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/30/2021  16:05:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\SPI-ADC.obj TO .\Objects\SPI-ADC PRINT (.\Listings\SPI-ADC.
>> m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\SPI-ADC.obj (SPI_ADC)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Objects\SPI-ADC (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0018H     UNIT         _DATA_GROUP_
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0B5CH     008EH     UNIT         ?C?LIB_CODE
            CODE    0BEAH     0077H     UNIT         ?PR?_READADC?SPI_ADC
            CODE    0C61H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0C88H     0022H     UNIT         ?PR?MAIN?SPI_ADC
            CODE    0CAAH     000FH     UNIT         ?CO?SPI_ADC
            CODE    0CB9H     000CH     UNIT         ?C_C51STARTUP
            CODE    0CC5H     000CH     UNIT         ?PR?INITSERIAL?SPI_ADC



OVERLAY MAP OF MODULE:   .\Objects\SPI-ADC (?C_STARTUP)


SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?SPI_ADC

?PR?MAIN?SPI_ADC               -----    -----      0008H    0004H
  +--> ?PR?INITSERIAL?SPI_ADC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/30/2021  16:05:59  PAGE 2


  +--> ?PR?PUTCHAR?PUTCHAR
  +--> ?PR?_READADC?SPI_ADC
  +--> ?CO?SPI_ADC
  +--> ?PR?PRINTF?PRINTF

?PR?_READADC?SPI_ADC           -----    -----      000CH    0001H

?PR?PRINTF?PRINTF              0020H.0  0001H.1    000CH    0014H
  +--> ?PR?PUTCHAR?PUTCHAR



SYMBOL TABLE OF MODULE:  .\Objects\SPI-ADC (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0CB9H         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0CBCH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0CB9H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0CB9H         LINE#         133
  C:0CBBH         LINE#         134
  C:0CBCH         LINE#         135
  C:0CBDH         LINE#         136
  C:0CBFH         LINE#         185
  C:0CC2H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SPI_ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.5       PUBLIC        ADC_CLK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/30/2021  16:05:59  PAGE 3


  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0C88H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A0H.7       PUBLIC        ADC_DI
  B:00A0H.6       PUBLIC        ADC_DO
  B:00A0H.4       PUBLIC        ADC_CS
  C:0BEAH         PUBLIC        _ReadADC
  D:008DH         PUBLIC        TH1
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  C:0CC5H         PUBLIC        InitSerial
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITSERIAL
  C:0CC5H         LINE#         19
  C:0CC5H         LINE#         20
  C:0CC5H         LINE#         21
  C:0CC8H         LINE#         22
  C:0CCBH         LINE#         23
  C:0CCEH         LINE#         24
  C:0CD0H         LINE#         25
  -------         ENDPROC       INITSERIAL
  -------         PROC          _READADC
  D:0007H         SYMBOL        channel
  -------         DO            
  D:0005H         SYMBOL        i
  D:000CH         SYMBOL        k
  D:0006H         SYMBOL        AdcResult
  -------         ENDDO         
  C:0BEAH         LINE#         32
  C:0BEAH         LINE#         33
  C:0BEAH         LINE#         37
  C:0BECH         LINE#         38
  C:0BEEH         LINE#         39
  C:0BF0H         LINE#         40
  C:0BF4H         LINE#         41
  C:0BFFH         LINE#         42
  C:0C03H         LINE#         45
  C:0C0FH         LINE#         46
  C:0C0FH         LINE#         48
  C:0C13H         LINE#         49
  C:0C17H         LINE#         50
  C:0C19H         LINE#         51
  C:0C1DH         LINE#         52
  C:0C1FH         LINE#         53
  C:0C22H         LINE#         55
  C:0C26H         LINE#         56
  C:0C28H         LINE#         57
  C:0C2CH         LINE#         58
  C:0C2EH         LINE#         59
  C:0C32H         LINE#         62
  C:0C35H         LINE#         63
  C:0C40H         LINE#         64
  C:0C40H         LINE#         65
  C:0C42H         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/30/2021  16:05:59  PAGE 4


  C:0C46H         LINE#         67
  C:0C4DH         LINE#         68
  C:0C55H         LINE#         69
  C:0C57H         LINE#         70
  C:0C5BH         LINE#         71
  C:0C5EH         LINE#         72
  C:0C60H         LINE#         73
  C:0C60H         LINE#         74
  -------         ENDPROC       _READADC
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        CH0
  D:000AH         SYMBOL        CH1
  -------         ENDDO         
  C:0C88H         LINE#         80
  C:0C88H         LINE#         81
  C:0C88H         LINE#         83
  C:0C8BH         LINE#         84
  C:0C90H         LINE#         85
  C:0C90H         LINE#         86
  C:0C90H         LINE#         87
  C:0C99H         LINE#         88
  C:0CA8H         LINE#         89
  -------         ENDPROC       MAIN
  -------         ENDMOD        SPI_ADC

  -------         MODULE        PUTCHAR
  C:0C61H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        PRINTF
  D:000CH         PUBLIC        ?_PRINTF517?BYTE
  D:000CH         PUBLIC        ?_PRINTF?BYTE
  D:000CH         PUBLIC        ?_SPRINTF517?BYTE
  D:000CH         PUBLIC        ?_SPRINTF?BYTE
  C:0862H         PUBLIC        _PRINTF
  C:0862H         PUBLIC        _PRINTF517
  C:085CH         PUBLIC        _SPRINTF
  C:085CH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDPTR
  C:0B5CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0B75H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0BA2H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:0BB4H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/30/2021  16:05:59  PAGE 5


  -------         MODULE        ?C?CCASE
  C:0BC4H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00C3H BYTE ( 9%) *
******************************************************************************

Program Size: data=34.1 xdata=0 code=1236
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
