BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/30/2021  12:12:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Main.obj TO .\Objects\UART PRINT (.\Listings\UART.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  .\Objects\UART (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?_UART_SENDSTRING?MAIN
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     002DH     UNIT         ?C?LIB_CODE
            CODE    082DH     0029H     UNIT         ?PR?_UART_SENDSTRING?MAIN
            CODE    0856H     000CH     UNIT         ?PR?UART_INIT?MAIN
            CODE    0862H     000CH     UNIT         ?C_C51STARTUP
            CODE    086EH     000BH     UNIT         ?PR?MAIN?MAIN
            CODE    0879H     0008H     UNIT         ?PR?_UART_TXCHAR?MAIN
            CODE    0881H     0008H     UNIT         ?PR?UART_RXCHAR?MAIN



OVERLAY MAP OF MODULE:   .\Objects\UART (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?UART_INIT?MAIN
  +--> ?PR?UART_RXCHAR?MAIN
  +--> ?PR?_UART_TXCHAR?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\UART (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/30/2021  12:12:13  PAGE 2


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:082DH         PUBLIC        _UART_SendString
  C:086EH         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  C:0856H         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:008DH         PUBLIC        TH1
  B:0088H.6       PUBLIC        TR1
  C:0881H         PUBLIC        UART_RxChar
  C:0879H         PUBLIC        _UART_TxChar
  -------         PROC          UART_INIT
  C:0856H         LINE#         9
  C:0856H         LINE#         10
  C:0856H         LINE#         11
  C:0859H         LINE#         12
  C:085CH         LINE#         13
  C:085FH         LINE#         14
  C:0861H         LINE#         15
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_TXCHAR
  D:0007H         SYMBOL        Data
  C:0879H         LINE#         17
  C:0879H         LINE#         18
  C:0879H         LINE#         19
  C:087BH         LINE#         20
  C:087EH         LINE#         21
  C:0880H         LINE#         22
  -------         ENDPROC       _UART_TXCHAR
  -------         PROC          UART_RXCHAR
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:0881H         LINE#         24
  C:0881H         LINE#         25
  C:0881H         LINE#         27
  C:0884H         LINE#         28
  C:0886H         LINE#         29
  C:0888H         LINE#         30
  C:0888H         LINE#         31
  -------         ENDPROC       UART_RXCHAR
  -------         PROC          _UART_SENDSTRING
  D:0008H         SYMBOL        str
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:082DH         LINE#         33
  C:0833H         LINE#         34
  C:0833H         LINE#         36
  C:084BH         LINE#         37
  C:084BH         LINE#         38
  C:084EH         LINE#         39
  C:0855H         LINE#         40
  -------         ENDPROC       _UART_SENDSTRING
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/30/2021  12:12:13  PAGE 3


  -------         PROC          MAIN
  -------         DO            
  D:0006H         SYMBOL        Data_in
  -------         ENDDO         
  C:086EH         LINE#         43
  C:086EH         LINE#         44
  C:086EH         LINE#         46
  C:0871H         LINE#         48
  C:0871H         LINE#         49
  C:0871H         LINE#         50
  C:0874H         LINE#         51
  C:0877H         LINE#         52
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDOPTR
  C:0800H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_SENDSTRING?MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0050H BYTE ( 3%) *
******************************************************************************

Program Size: data=12.0 xdata=0 code=140
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
