BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    07/09/2025  14:15:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\uart.obj TO .\Objects\uart PRINT (.\Listings\uart.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\uart.obj (UART)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  .\Objects\uart (UART)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     002DH     UNIT         ?C?LIB_CODE
            CODE    082DH     0024H     UNIT         ?PR?_UART_SENDSTRING?UART
            CODE    0851H     000EH     UNIT         ?PR?MAIN?UART
            CODE    085FH     000CH     UNIT         ?PR?UART_INIT?UART
            CODE    086BH     000CH     UNIT         ?C_C51STARTUP
            CODE    0877H     0009H     UNIT         ?CO?UART
            CODE    0880H     0008H     UNIT         ?PR?_UART_TXCHAR?UART



OVERLAY MAP OF MODULE:   .\Objects\uart (UART)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?UART

?PR?MAIN?UART                     -----    -----
  +--> ?PR?UART_INIT?UART
  +--> ?CO?UART
  +--> ?PR?_UART_SENDSTRING?UART

?PR?_UART_SENDSTRING?UART         0008H    0003H
  +--> ?PR?_UART_TXCHAR?UART



SYMBOL TABLE OF MODULE:  .\Objects\uart (UART)

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/09/2025  14:15:25  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0098H.1       PUBLIC        TI
  C:0851H         PUBLIC        main
  C:0880H         PUBLIC        _uart_txchar
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:008DH         PUBLIC        TH1
  C:085FH         PUBLIC        uart_init
  B:0088H.6       PUBLIC        TR1
  C:082DH         PUBLIC        _uart_sendstring
  -------         PROC          UART_INIT
  C:085FH         LINE#         8
  C:085FH         LINE#         9
  C:085FH         LINE#         10
  C:0862H         LINE#         11
  C:0865H         LINE#         12
  C:0868H         LINE#         13
  C:086AH         LINE#         15
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_TXCHAR
  D:0007H         SYMBOL        Data
  C:0880H         LINE#         17
  C:0880H         LINE#         18
  C:0880H         LINE#         19
  C:0882H         LINE#         20
  C:0885H         LINE#         21
  C:0887H         LINE#         23
  -------         ENDPROC       _UART_TXCHAR
  -------         PROC          _UART_SENDSTRING
  D:0008H         SYMBOL        str
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:082DH         LINE#         25
  C:0833H         LINE#         26
  C:0833H         LINE#         28
  C:0846H         LINE#         29
  C:0846H         LINE#         30
  C:0849H         LINE#         31
  C:0850H         LINE#         32
  -------         ENDPROC       _UART_SENDSTRING
  -------         PROC          MAIN
  C:0851H         LINE#         34
  C:0851H         LINE#         35
  C:0851H         LINE#         36
  C:0854H         LINE#         37
  C:0854H         LINE#         38
  C:0854H         LINE#         39
  C:085DH         LINE#         40
  -------         ENDPROC       MAIN
  -------         ENDMOD        UART

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/09/2025  14:15:25  PAGE 3


  -------         MODULE        ?C?CLDOPTR
  C:0800H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 004FH BYTE ( 3%) *
******************************************************************************

Program Size: data=12.0 xdata=0 code=139
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
